{
  "name": "hyperfx_example",
  "version": "1.0.0",
  "type": "module",
  "description": "testing",
  "scripts": {
    "dev": "vite",
    "lint": "npx prettier ./src --write",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"TODO: Example has no test \""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hyperfx": "../packages/hyperfx"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
