{
  "name": "hyperfx_example",
  "version": "1.0.0",
  "type": "module",
  "description": "testing",
  "scripts": {
    "dev": "vite",
    "lint": "npx prettier ./src --write",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"TODO: Example has no test \""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hyperfx": "workspace:^"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
