{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
   
    
    /* JSX Configuration */
    "jsx": "preserve",
    "jsxImportSource": "hyperfx/jsx",
   
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": [],
    "isolatedModules": true,
    "skipLibCheck": true
  }
}